<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BeneficialModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CustomerTest">
    <Key>
      <PropertyRef Name="CustomerKey" />
    </Key>
    <Property Name="CustomerKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="60" />
    <Property Name="Status" Type="smallint" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="BeneficialModelStoreContainer">
    <EntitySet Name="CustomerTest" EntityType="Self.CustomerTest" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>